<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorite_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/favorite_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/searchbar_background"
        android:elevation="10dp"
        android:visibility="gone">
        <!-- 추가할땐 위 를 visible로 바꾼후 추가후 다시 gone-->

    <Button
        android:id="@+id/btn_favorite_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="5dp"
        android:text="close"/>
    </RelativeLayout>
</RelativeLayout>